Develop a Map-reduce code to find the word co-occurance.
Also Write JUnit test to validate it

Assume the below file as input
word.txt
---------
Hello This is a simple text
This is another complex text


Mapper:
-------
Line 1: 
Input key   : 0
Input value : Hello This is a simple text

Output Key   	:     Output Value
Hello This     	   	   1
This is 	   	   1
is a 		   	   1
a simple 		   1
simple text		   1

Line 2:
Input key : 	30 (some offset)
Input value:  This is another complex text

Output key : 	      Output Value
This is			  1
is another		  1
another complex 	  1
complex text    	  1

Shuffle Phase:
------------------------
Hello This     	   	   1
This is 	   	   1
is a 		   	   1
a simple 		   1
simple text		   1
This is			  1
is another		  1
another complex 	  1
complex text    	  1

Sort Phase(Alphabetical order  A-Z -> a-z)
------------------------------------------
Hello This	1
This is		1
This is		1
a simple	1
another complex	1
complex text	1
is a		1
is another	1
simple text	1

Group By
-------------------------------------------
Hello This	1
This is		[1,1]
a simple	1
another complex	1
complex text	1
is a		1
is another	1
simple text	1

Input to the Reducer
----------------------------------------------
All the key,value of GroupBy phase, 1 by 1 in reduce()


Output from the Reducer
-------------------------------------------------
Hello This	1
This is		2
a simple	1
another complex	1
complex text	1
is a		1
is another	1
simple text	1



 




