INSERT INTO STUDENTS VALUES('mahesh',980,'SMCS','Orissa','mahesh@gmail.com');
INSERT INTO STUDENTS VALUES('Kumar',950,'AOG','Orissa','kumar@rediff.in');
INSERT INTO STUDENTS VALUES('Deepak',900,'Saint Pauls','Jharkhand','deepak@gmail.com');
INSERT INTO STUDENTS VALUES('prasad',890,'Saint Marys','Andhra Pradesh','prasad@smcs.in');
INSERT INTO STUDENTS VALUES('Preeti',900,'KV','Andhra Pradesh','preeti@gmail.com');
INSERT INTO STUDENTS VALUES('Suman',975,'KV','Orissa','suman@rediff.in');
INSERT INTO STUDENTS VALUES('Ratan',980,'SMCS','Andhra Pradesh','ratan@smcs.in');
INSERT INTO STUDENTS VALUES('Deepak',995,'st Anns','Jharkhand','deepak@stanns.in');
INSERT INTO STUDENTS VALUES('Vishal',950,'S.V Aacharya','Maharashtra','vishal@gmail.com');
INSERT INTO STUDENTS VALUES('Vaibhav',934,'R.J School','Gujrat','vaibhav@gmail.com');
INSERT INTO STUDENTS VALUES('Dhananjay',970,'NBBYS','Gujrat','channo@yaoo.com');
INSERT INTO STUDENTS VALUES('Sagar',967,'R.J School','Kerala','saggy@gamil.com');
INSERT INTO STUDENTS VALUES('Kiran',980,'NBBYS','Maharashtra','kiran@yahoo.com');
INSERT INTO STUDENTS VALUES('Sujata',960,'S.V Aacharya','Kerala','suja@yahoo.com');
INSERT INTO STUDENTS VALUES('Minal',953,'NBBYS','Gujrat','minal@gmail.com');
INSERT INTO STUDENTS VALUES('Ritu',960,'R.J School','Kerala','ritu@gmail.com');
INSERT INTO STUDENTS VALUES('Nikita',920,'SSHC','Maharashtra','niks@yahoo.com');
INSERT INTO STUDENTS VALUES('Amit',940,'R.J School','Gujrat','amit@gmail.com');
INSERT INTO STUDENTS VALUES('Sijin',980,'SSHC','Gujrat','sijin@gmail.com');
INSERT INTO STUDENTS VALUES('Jigar',932,'S.V Aacharya','Kerala','jigar@yahoo.com');
INSERT INTO STUDENTS VALUES('Tushar',968,'SSHC','Kerala','tushar@yahoo.com');
INSERT INTO STUDENTS VALUES('Romesh',955,'NBBYS','Maharashtra','romesh@gmail.com');
INSERT INTO STUDENTS VALUES('Ajay',945,'R.J School','Kerala','ajay@hotmail.com');
INSERT INTO STUDENTS VALUES('Jyoti',986,'S.V Aacharya','Gujrat','jyo@hotmail.com');
INSERT INTO STUDENTS VALUES('Tanmay',955,'NBBYS','Kerala','tanu@gmail.com');
INSERT INTO STUDENTS VALUES('Ganesh',990,'R.J School','Maharashtra','ganu@gmail.com');
INSERT INTO STUDENTS VALUES('Mangesh',938,'NBBYS','Gujrat','manu@yahoo.com');
INSERT INTO STUDENTS VALUES('Neeti',966,'S.V Aacharya','Maharashtra','neeti@gmail.com');
INSERT INTO STUDENTS VALUES('aarti',922,'Deendayal Public School','Delhi','aarti@gmail.com');
INSERT INTO STUDENTS VALUES('arun',854,'Kaitan Public School','Bombay','arun@gmail.com');
INSERT INTO STUDENTS VALUES('beeful',982,'DAV Public School','Madras','beeful@gmail.com');
INSERT INTO STUDENTS VALUES('kaarim',722,'HolyAngels School','Delhi','kaarim@gmail.com');
INSERT INTO STUDENTS VALUES('murti',622,'Ingraham Public School','Delhi','murti@gmail.com');
INSERT INTO STUDENTS VALUES('avni',859,'Kaitan Public School','Delhi','avni@gmail.com');
INSERT INTO STUDENTS VALUES('amrita',956,'Deendayal Public School','Delhi','amrita@gmail.com');
INSERT INTO STUDENTS VALUES('suresh',876,'Kaitan Public School','Bombay','suresh@gmail.com');
INSERT INTO STUDENTS VALUES('malti',999,'DAV Public School','Madras','malti@gmail.com');
INSERT INTO STUDENTS VALUES('sarita',982,'HolyAngels School','Delhi','sarita@gmail.com');
INSERT INTO STUDENTS VALUES('rohan',522,'Ingraham Public School','Delhi','rohan@gmail.com');
INSERT INTO STUDENTS VALUES('amit',692,'Deendayal Public School','Delhi','amit@gmail.com');
INSERT INTO STUDENTS VALUES('sumit',899,'Kaitan Public School','Bombay','sumit@gmail.com');
INSERT INTO STUDENTS VALUES('vineet',942,'DAV Public School','Madras','vineet@gmail.com');
INSERT INTO STUDENTS VALUES('sanaya',929,'HolyAngels School','Delhi','sanaya@gmail.com');
INSERT INTO STUDENTS VALUES('mukesh',972,'Ingraham Public School','Delhi','mukesh@gmail.com');
INSERT INTO STUDENTS VALUES('samnan',948,'RDHS','Karnataka','samnan@live.com');
INSERT INTO STUDENTS VALUES('prasad',950,'KVK','MH','prasad@gmail.com');
INSERT INTO STUDENTS VALUES('Nilesh',988,'BSC','MH','Nilesh@yahoo.com');
INSERT INTO STUDENTS VALUES('amol',940,'RDHS','MH','amol@gmail.com');
INSERT INTO STUDENTS VALUES('ashwini',951,'subodh highschool','MH','ashwini@gmail.com');
INSERT INTO STUDENTS VALUES('jai',988,'Maratha mandal','MH','jai@gmail.com');
INSERT INTO STUDENTS VALUES('pradeep',999,'pridarshini','MH','pradeep@gmail.com');
INSERT INTO STUDENTS VALUES('sonali',977,'ZP','MH','sonali@gmail.com');
INSERT INTO STUDENTS VALUES('jaishree',987,'KVR','MH','jaishree@flologic.in');
INSERT INTO STUDENTS VALUES('suyash',865,'shivaji vidhyamandir','MH','suyash@flologic.in');
INSERT INTO STUDENTS VALUES('rushi',777,'shinhgad','MH','rushi@gmail.com');
INSERT INTO STUDENTS VALUES('arachana',546,'champawati','MH','marane@flologic.in');
INSERT INTO STUDENTS VALUES('rajesh',454,'spring dell','MH','rajesh@gmail.com');
INSERT INTO STUDENTS VALUES('swapnil',885,'KVK','MH','swapnil@gmail.com');
INSERT INTO STUDENTS VALUES('asha',544,'NV','MH','asha@gmail.com');

