
Conversation opened. 1 read message.

Skip to content
Using Gmail with screen readers
You are forwarding your email to snnybhatia72@gmail.com. This notice will end in 4 days.Review SettingsLearn more
Search



Gmail
COMPOSE
Labels
Inbox
Starred
Sent Mail
Drafts
class videos links
hadoop
hive
map reduce
More 
Hangouts

 
 
  More 
4 of 13  
 
Print all In new window
Fwd: temporary document 2 
Inbox
x 

Ram Ram <reachukram@gmail.com>
Attachments8:01 AM (12 hours ago)

to me 
More Scala Samples
---------- Forwarded message ----------
From: Venu Katragadda <venujustforu@gmail.com>
Date: Mon, Mar 20, 2017 at 2:26 AM
Subject: temporary document 2
To: Mahmad <technosalik@gmail.com>



With best Regards
 .............           
Venu
+91 9247159150
Attachments area
	
Click here to Reply or Forward
7.92 GB (52%) of 15 GB used
Manage
Terms - Privacy
Last account activity: 23 minutes ago
Details
Ram Ram
reachukram@gmail.com

Show details


//find length of array or list of elements

def length[A](list : List[A]) : Int = {
    if (list.isEmpty) 0
    else 1 + length(list.tail)
  }
  or
def length[A](list : List[A]) : Int = list match {
    case _ :: tail => 1 + length(tail)
    case Nil => 0
  }

 
 //write in reverse order
 
 val x = List(1 -> "one")

x map {
  case (num, str) => (str, num)
}


def fact(n: Int): Int = {
    if (n == 0) 1
    else n * fact(n - 1)
	}
	or
	def fact(n: Int): Int = n match {
    case 0 => 1
    case n => n * fact(n - 1)
  }
  
  
  //create a function from another function
  def sum(x:Int)(y:Int):Int = x+y
  // Doing partial with Curried functions
  val add3 = sum(3) _
	add3(5)
	
//case class with match
case class Name(first: String, last: String)

def greet(name:Name) = name match {
  case Name("venu", "katragadda") => "An honor to meet you"
  case Name(first, "Bugnion") => "Wow! A family member!"
  case Name(first, last) => s"Hello, $first"
}

val names = List(Name("venu", "katragadda"), Name("arthi", "agarwal"))

for { Name(first, last) <- names } yield first


//task
val names = List(Name("venu", "katragadda"), Name("arthi", "agarwal"),  Name("anu", "katragadda"),  Name("subbu", "katragadda"))
if lastname contain katragadda than only display
  
 
 
  
  
  
  def generalSize(x: Any) = x match {
case s: String => s.length
case m: Map[_, _] => m.size
case a: Array[_] =>a.size
case l: List[_]=>l.size
case _ => -1
}
  
  def insert(x: Int, xs: List[Int]): List[Int] = xs match {
    case List()  => List(x)
    case y :: ys => if (x <= y) x :: xs 
                    else y :: insert(x, ys)
  }
  
 def isort(xs: List[Int]): List[Int] = xs match {
    case List()   => List()
    case x :: xs1 => insert(x, isort(xs1))
  }
  
   def append[T](xs: List[T], ys: List[T]): List[T] =
    xs match { 
      case List() => ys
      case x :: xs1 => x :: append(xs1, ys)
    }
	
 def rev[T](xs: List[T]): List[T] = xs match {
    case List() => xs
    case x :: xs1 => rev(xs1) ::: List(x)
  }
  
  
//  flatten
  
  List(List(1, 2), List(3), List(), List(4, 5)).flatten
 
	//zip
	//The zip operation takes two lists and forms a list of pairs:

	"abcde".indices zip "abcde"
val zipped = abcde zip List(1, 2, 3)

"abcde".zipWithIndex	


//merge sort

 def msort[T](less: (T, T) => Boolean)
        (xs: List[T]): List[T] = {
  
      def merge(xs: List[T], ys: List[T]): List[T] =
        (xs, ys) match {
          case (Nil, _) => ys
          case (_, Nil) => xs
          case (x :: xs1, y :: ys1) =>
            if (less(x, y)) x :: merge(xs1, ys)
            else y :: merge(xs, ys1)
        }
  
      val n = xs.length / 2
      if (n == 0) xs
      else {
        val (ys, zs) = xs splitAt n
        merge(msort(less)(ys), msort(less)(zs))
      }
    }
	
	msort((x: Int, y: Int) => x < y)(List(5, 7, 1, 3))
	
	 val intSort = msort((x: Int, y: Int) => x < y) _
	 val reverseIntSort = msort((x: Int, y: Int) => x > y) _
	 val mixedInts = List(4, 1, 9, 0, 5, 8, 3, 6, 2, 7)
	 intSort(mixedInts)
	 reverseIntSort(mixedInts)
	 
	 
	   for (i <- List.range(1, 5); j <- List.range(1, i)) yield (i, j)
	   
	   
	
Venu Katragadda scala document2.txt
Open with Google Docs
Displaying Venu Katragadda scala document2.txt.