#if ((${PACKAGE_NAME} && ${PACKAGE_NAME} != ""))package ${PACKAGE_NAME} #end
#parse("File Header.java")
import org.apache.spark.sql.SparkSession
object ${NAME} {
def main(args: Array[String]) {
    //val spark = SparkSession.builder.master("local[*]").appName("${NAME}").config("spark.sql.warehouse.dir", "/home/hadoop/work/warehouse").enableHiveSupport().getOrCreate()
     val spark = SparkSession.builder.master("local[*]").appName("${NAME}").getOrCreate()
    val sc = spark.sparkContext
    val sqlContext = spark.sqlContext
    import spark.implicits._
    import spark.sql

spark.stop()
}
}