<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hlc</groupId>
	<artifactId>_30MapSideJoinUsingDistributedCache</artifactId>

	<parent>
		<groupId>org.hlc</groupId>
		<artifactId>0.Mapreduce-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.name>MapSideJoin</project.name>
	</properties>
	<build>
		<finalName>${project.name}</finalName>
	</build>


</project>