Earlier we had written the maxTempurature,in which 

Mapper Output was like
-----------------------
Key	value
1901 	23
1901 	46
1901    31
1901    -3
1902    10
1902    -7
1902	40
1902 	45


After shuffle,sort & group by,it became
---------------------------------------
Key	Value
1901 	[23,46,31,-3]
1902 	[10,-7,40,45]


And we produced the max temperature as
1901 46
1902 45

The key-value was <IntWritable,IntWritable> or <IntWritable,FloatWritable>


Now,Modify the same program to find out max,min,average temp of all the years.
So the new output should be

part-r-0000
-------------
1901   max:46,min:-3,avg:32.33
1902   max:45,min:-7,avg:29.33

Output<IntWritable,String>

If Possible,show the output like the below.It is in the Json format.
1901   {max:23,min:-3,avg:32.33}
1902   {max:45,min:-7,avg:29.33}

Hint:How to Write the data in the Json Format.

Define a class to hold max,min,avg
class TempResult{
private int max;
private int min;
private float avg;
//getter & setter
}

Now in the reducer,as you calculate max min avg, populate them in the TempResult object
TempResult result=new TempResult();
result.setMax(MaxValue);
result.setMin(MinValue);
result.setAvg(AvgValue);

ObjectMapper mapper = new ObjectMapper();
String jsonInString = mapper.writeValueAsString(result); //result is the object of TempResult
System.out.println(jsonInString);

context.write(year,new Text(jsonInString));

To work with ObjectMapper you need to add the below dependency in pom.xml
<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-databind</artifactId>
	<version>2.6.3</version>
</dependency>



You can get the sample example in the below link
https://www.mkyong.com/java/jackson-2-convert-java-object-to-from-json/
























