Open in notepad++.
Prerequisite: You should know secondary sort in Map-reduce.

Task
--------
login_data contains the userId and loginTime of 2 users.This data is pulled from Database to HDFS using sqoop.
The date is in a very random order.
The loginTime is an Epoch time(ie 10 digit representation of the time),
You can convert it to  the Human readable date using the website  https://www.epochconverter.com/

If the user logins multiple time within 5 minutes,it uses the same session,otherwise it creates a new session

We need to write a Map-reduce program to findout How many sessions were used by the user.

Taking an example of user 999,8 sessions were used and they are shown as below with the time range within 5 minutes

999 1384388414 1384388425
999 1384389419 1384389420
999 1384390420
999 1384391415 1384391418
999 1384393413 1384393425
999 1384394426
999 1384395416
999 1384396415 1384396422


Approach:
You need to perform a secondary sort on your timestamp,so that the timestamp are in ascending order  for each user as shown below.

998 1384389407
998 1384389417
998 1384389422
998 1384389425
998 1384390407
998 1384390417
998 1384391416
998 1384392410
998 1384392416
998 1384395420
998 1384396405

999 1384388414
999 1384388425
999 1384389419
999 1384389420
999 1384390420
999 1384391415
999 1384391418
999 1384393413
999 1384393425
999 1384394426
999 1384395416
999 1384396415
999 1384396422

Now you should substract every timestamp with the previous one and see if the difference is greater than 300.If yes,then its a new session.
If No,then it is the same session.
Note:If the 2 timestamp difference is under 300,But it is actually 2 different days.It should be treated as a new session again.
eg If the user logged in at 11:58 PM and again at 12:01 AM,the time difference is less than 5 minutes(300 secs),But we should consider this as 2 different session.

Expected output of the program for user 999
--------------------------------------------


key:below Json
value: NullWritable		 

{
  "userId": "999",
  "totalSessions": 8,
  "sessions": [
    {
      "logins": "1384388414,1384388425"
    },
    {
      "logins": "1384389419,1384389420"
    },
    {
      "logins": "1384390420"
    },
    {
      "logins": "1384391415,1384391418"
    },
    {
      "logins": "1384393413,1384393425"
    },
    {
      "logins": "1384394426"
    },
    {
      "logins": "1384395416"
    },
    {
      "logins": "1384396415,1384396422"
    }
  ]
}


Please write the above Json as a single line.I have shown it in multiline just to make you understand.

{"userId":"999","totalSessions":8,"sessions":[{"logins":"1384388414,1384388425"},{"logins":"1384389419,1384389420"},{"logins":"1384390420"},{"logins":"1384391415,1384391418"},{"logins":"1384393413,1384393425"},{"logins":"1384394426"},{"logins":"1384395416"},{"logins":"1384396415,1384396422"}]}


Improvization:
----------------
Instead of writing the epoch timestamp in the output,It is desirable to write in the Human readable format.
Eg: 1384388414 => 14-11-2013 05:50:14 IST
                  dd-MM-yyyy hh:mm:ss TimeZone
Hours is in 24 Hour format.

I converted the time using https://www.epochconverter.com/

Develop using Maven.Include all the libraries needed.
Make sure you have clear sonar report				  















