1.In the initialization phase,MaxTemperatureMapper object gets created.

2.MyKeyComparator object gets created.

3.MaxTemperaturePartitioner object gets created.

4.For each input record
  a)MaxTemperatureMapper.map(-,-,-) is called
  b)Immediately MaxTemperaturePartitioner.getPartition(-,-,-) is called to decide the Reducer

5.This output will go to the shuffle and sort phase
  MyKeyComparator.compare(-,-) gets called for each alternate key,inorder to decide its position(sort).
  This is a local-sort and shuffle.

6. step 1 to 5 will take place for all the input_splits.Note every input splits will be processed by a new
   Mapper(),Keycomparator object etc...
   Note: Keycomparator just compares the key and not any value.In our case key contains both year and temperature
   so both are compared and the data will be emitted accordingly.

split1
-------
1903 36
1903 23
1903 -30

1904 78
1904 22
1904 1

1905 89
1905 71
1905 66

1909 98
1909 96
1909 10


split2
------
1901  73
1901  45
1901 -34

1904  11 
1904 -18

1905 -79
1905 -80


7.Again a new MyKeyCompartor object will be created and compare method is called for a global sort.
  on 2 sorted dataset.This is to determine if we need any more inter-sort.
  It will compare the first record of both the file by taking the first temperature(max)
  1903 36: 1901 73
  
8.MyGroupComparator() is created

9.MaxTemperatureReducer() is created.
  


1903 [36 23 -30]
1904 [78 22 1]
1905 [89 71 66]
1909 [98 96 10]

split2
1901 [73 45 -34]
1905 [-79 -80] 
1904 [11 -18]
  

   
     